Szczegółowy plan:
Do 12.03.2021 - utworzenie repozytorium github oraz dodanie aplikacji do panelu dewelopera discord ✔️(10.03.2021)
Do 14.03.2021 - dokładne zapoznanie się ze środowiskiem ✔️(12.03.2021)
Do 17.03.2021 - sprawdzenie działania podstawowych funkcji bota - odpowiadanie na komendy, dołączanie i rozłączanie z kanałami głosowymi ✔️(16.03.2021)
Do 21.03.2021 - odtwarzanie muzyki za pomocą bota✔️(21.03.2021)
Do 28.03.2021 - przesuwanie i pomijanie utworów✔️(27.03.2021)
Do 04.04.2021 - kolejkowanie, usuwanie i zapętlanie utworów oraz zmiana głośności✔️(04.04.2021)
Do 11.04.2021 - opracowanie gry kółko krzyżyk✔️(11.04.2021)
Do 14.04.2021 - opracowanie rzutu monetą✔️(14.04.2021)
Do 18.04.2021 - opracowanie losowania liczb✔️(16.04.2021)
Do 25.04.2021 - obsługa zapisu stanu i implementacja gier✔️(25.04.2021)
Do 02.05.2021 - wyświetlanie jakie wydarzenie zostało zapisane✔️(02.05.2021)
Do 09.05.2021 - zapisywanie wydarzeń do bazy danych
Do 16.05.2021 - powiadamianie w wiadomości prywatnej
Do 21.05.2021 - poprawa błędów oraz przygotowanie prezentacji
